.about {
  background-color: #f4f4f4;
  background-image: linear-gradient(to bottom, #ffffff, #f4f4f4);

  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  // overflow: hidden;
  color: $black-blue;

  .container {
    font-size: 1.3rem;
    width: 80%;

    .title {
      text-align: center;
      color: $black-blue;
      h2 {
        font-size: 4rem;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 18px;
      }
    }
    .divider {
      content: '';
      width: 150px;
      display: block;
      margin: 20px auto;
      border-bottom: 1px solid #9b9a9a;
    }

    .img-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      .img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        filter: drop-shadow(2px 2px 4px black);
        display: inline-block;
      }
    }

    .details-container {
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
      margin-right: 15px;
      margin-left: 15px;
      .description {
        color: #3c6e71;
        width: 70%;
        display: flex;
        flex-direction: column;
        padding: 0 60px 0 0;
        .subtitle {
          h3 {
            font-size: 1.75rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 30px;
            color: $black-blue;
          }
        }
        p {
          font-size: 1.285rem;
        }

        .cv-container {
          margin: 50px auto;
          .cv {
            margin-top: 20px;
            padding: 10px;
            font-size: 1.285rem;
            border: 1px solid #3c6e71;
            border-radius: 5px;
            text-decoration: none;

            svg {
              margin-right: 5px;
            }
          }
        }
      }

      .my-details {
        width: 30%;
        position: relative;

        min-height: 250px;
        .fullname {
          margin: 5px 0;
          h2 {
            font-size: 1.75rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 30px;
          }
        }

        .email {
          margin: 5px 0;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            .email-icon {
              margin-right: 5px;
            }
          }
          p {
            font-size: 1.285rem;
          }
        }

        .phone {
          margin: 5px 0;
          // display: flex;
          // align-items: center;
          // justify-content: flex-start;

          span {
            width: 20px;
            .phone-icon {
              margin-right: 5px;
            }
          }
          p {
            font-size: 1.285rem;
          }
        }

        .cv {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          a {
            font-size: 1.285rem;
          }
          svg {
            margin-right: 5px;
          }
        }

        .social-bar {
          display: flex;
          margin: 10px 0 10px 0;
          position: absolute;
          bottom: 0;
          // left: 15%;
          .logo {
            cursor: pointer;
            margin: 5px 5px;
            position: relative;

            &.github {
              left: 75px;
            }
            &.whatsapp {
              left: 150px;
            }
            &.linkedin {
            }

            svg {
              position: absolute;
              bottom: 0;
              width: 70px;
              height: 70px;
              filter: drop-shadow(2px 2px 4px black);

              &:hover {
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1020px) {
  // .details-container {
  //   flex-direction: column;
  //   align-items: center;
  // }
}

@media (max-width: 700px) {
  .about {
    .container {
      .details-container {
        display: flex;

        text-align: center;
        flex-direction: column;
        align-items: center;

        .description {
          padding: 10px;
          width: 100%;
        }
        .my-details {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          min-height: 315px;

          .email,
          .phone {
            p {
              font-size: 1.185rem;
            }
          }
        }

        .social-bar {
          display: flex;
          margin: 10px 0 10px 0;
          position: absolute;
          bottom: 0;
          left: 9%;
          .logo {
            cursor: pointer;
            margin: 5px 5px;
            position: relative;

            &.github {
              left: 75px;
            }
            &.whatsapp {
              left: 150px;
            }
            &.linkedin {
            }

            svg {
              position: static;
              bottom: 0;
              width: 40px;
              height: 40px;
              filter: drop-shadow(2px 2px 4px black);

              &:hover {
              }
            }
          }
        }
      }
    }
  }
}
